# movie

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
docker-entrypoint-initdb.d/: 00_schema.sql
src/main/java/ru/inurgalimov/config/: JavaConfiguration.java
src/main/java/ru/inurgalimov/controller/: BaseController.java
src/main/java/ru/inurgalimov/dto/: CollectionDto.java  CompanyDto.java  CountryDto.java  GenreDto.java  IntermediateDto.java  LanguageDto.java  MovieDto.java
src/main/java/ru/inurgalimov/entity/: CollectionEntity.java  CompanyEntity.java  CountryEntity.java  GenreEntity.java  LanguageEntity.java  MovieEntity.java
src/main/java/ru/inurgalimov/mapper/: CollectionMapper.java  CompanyMapper.java  CountryMapper.java  DateMapper.java  GenreMapper.java  LanguageMapper.java  MovieMapper.java
src/main/java/ru/inurgalimov/repository/: CollectionRepository.java  CompanyRepository.java  CountryRepository.java  GenreRepository.java  LanguageRepository.java  MovieRepository.java
src/main/java/ru/inurgalimov/service/: BaseService.java  CollectionService.java  CompanyService.java  CountryService.java  FileUploadService.java  FileUploadServiceImpl.java  GenreService.java  LanguageService.java  MovieService.java
src/main/webapp/WEB-INF/: main-context.xml  web.xml
src/test/resources/: test.http
